<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Fixtures">

    <fragment
        android:id="@+id/Fixtures"
        android:name="com.example.myapplication.FixturesScreen"
        android:label="Fixtures"
        tools:layout="@layout/fixtures_fragment" />
</navigation>